C%3A%2FUsers%2Fmariu%2FOneDrive%2FSkrivebord%2FMaster_github%2F1109%20data%20behandling.qmd="97052BF6"
C%3A%2FUsers%2Fmariu%2FOneDrive%2FSkrivebord%2FMaster_github%2FTetthetskart.qmd="BBA1A91B"
~%2FMaster%2F1109%20data%20behandling.qmd="DEECBAFA"
~%2FMaster%2FBegrensninger%20av%20datasett.qmd="CFB71AB0"
~%2FMaster%2FBiologiske%20variabler.qmd="32A4FB43"
~%2FMaster%2FBiologiske%20variabler_v2.qmd="8BA9472D"
~%2FMaster%2FKladde%20kode%20for%20diverse%20figurer.qmd="ED22F010"
~%2FMaster%2FMaster%20code%2FMaster-code-v2%2F1109%20data%20behandling.qmd="0F8370A7"
~%2FMaster%2FMaster%20code%2FMaster-code-v2%2FBegrensninger%20av%20datasett.qmd="255FD335"
~%2FMaster%2FS%C3%B8ylediagram.qmd="D151C41F"
~%2FMaster%2FTetthetskart.qmd="8FE1DE61"
~%2FMaster%2Fgitcreds%20token%20IKKE%20SLETT.R="1312C406"
