library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> #if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> #teller antall rader 1,2,4 og NA forekommer
# sørg for at alle fire kolonner finnes for hvert år (fyll 0 der de mangler)
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0) |>
arrange(year)
View(sex_year_wide)
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> #if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> #teller antall rader 1,2,4 og NA forekommer
# sørg for at alle fire kolonner finnes for hvert år (fyll 0 der de mangler)
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0)
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> #if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> #teller antall rader 1,2,4 og NA forekommer
# sørg for at alle fire kolonner finnes for hvert år (fyll 0 der de mangler)
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0)
View(sex_year_wide)
library(dplyr)
library(tidyr)
sex_test <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |>
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |>
# sørg for at alle fire kolonner finnes for hvert år (fyll 0 der de mangler)
complete(year, sex_chr = c("1", "2", "4", "NA"), fill = list(n = 0)) |>
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0) |>
arrange(year)
sex_year_wide
View(sex_test)
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> #if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> #teller antall rader 1,2,4 og NA forekommer
pivot_wider(names_from = sex_chr, values_from = n)
View(sex_year_wide)
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> #if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> #teller antall rader 1,2,4 og NA forekommer
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0)
View(sex_year_wide)
#| label: Variation in Herring Age across Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
herring_decades_age <- herring_data |>
mutate(decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE,  # include boundary years
right = TRUE    #intervales with form (a,b])
))
ggplot(herring_decades_age, aes(x = decade, y = age)) +
geom_boxplot(fill = "lightgrey", alpha = 0.6) +
labs(
title = "Variation in Herring Length by Timeperiode (Decade)",
x = "Decade",
y = "Age (years)"
) +
theme_minimal()
#| label: Variation in Herring Age across Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
herring_decades_age <- herring_data |>
mutate(decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE,  # include boundary years
right = TRUE    #intervales with form (a,b])
))
ggplot(herring_decades_age, aes(x = decade, y = age)) +
geom_boxplot(fill = "lightgrey", alpha = 0.6) +
labs(
title = "Variation in Herring Length by Timeperiode (Decade)",
x = "Decade",
y = "Age (years)"
) +
scale_y_continuous(n.breaks = 13) #antall streker på y-akse
theme_minimal()
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> # if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> # teller antall rader 1,2,4 og NA forekommer
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0) # Fyller rader som ellers returnerer NA med 0 slik at man summere over radene senere
#| label: Amount of males and females per decade
#| message: false
#| warning: false
library(dplyr)
library(ggplot2)
herring_data <- readRDS("herring_data.rds")
# Teller antall individer per tiår og fordelt på kjønn
herring_counts <- herring_data |>
filter(sex %in% c(1, 2)) |>   # beholder kun hankjønn og hunkjønn
mutate(
decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE
),
sex = recode_factor(sex, `1` = "Male", `2` = "Female") # 1 = Male, 2 = Female
) |>
count(decade, sex)   # teller antall rader for hver kombinasjon
# Plot to linjer – en for menn og en for kvinner
ggplot(herring_counts, aes(x = decade, y = n, color = sex, group = sex)) +
geom_line(linewidth = 1) +
geom_point(size = 2) +
scale_color_manual(
values = c("Male" = "steelblue", "Female" = "pink1")) +
labs(
title = "Amount of males and females per decade",
x = "Decade",
y = "Number of individuals",
color = "Gender"
) +
theme_minimal() +
theme(axis.text.x = element_text(angle = 45), hjust = 1.5)
#| label: Variation in Herring Gender by Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
# Sjekker verdier i kolonnen for sex
#table(herring_data$sex)
#1 = 176 671, 2 = 173 101, 4 = 3 -> 405 824 - 349 775 = NA = 55 053
herring_decades_sex <- herring_data |>
filter(sex %in% c(1, 2)) |>
mutate(decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE
),
sex = recode_factor(sex, `1` = "Male", `2` = "Female")
) |>
count(decade, sex) |>
group_by(decade) |>
mutate(proportion = n / sum(n))
ggplot(herring_decades_sex, aes(x = decade, y = proportion, fill = sex)) +
geom_col() +
scale_y_continuous(labels = scales::percent_format()) +
labs(
title = "Gender ratio of Herring per Decade",
x = "Decade",
y = "Ratio (%)",
fill = "Gender"
) +
theme_minimal()
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
herring_ratio_line <- herring_data |>
filter(sex %in% c(1, 2)) |>
mutate(
decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE)
) |>
group_by(decade) |>
summarise(
proportion_males = mean(sex == 1, na.rm = TRUE)
)
ggplot(herring_ratio_line, aes(x = decade, y = proportion_males, group = 1)) +
geom_line(color = "steelblue", linewidth = 1) +
geom_point(color = "steelblue", size = 2) +
scale_y_continuous(labels = scales::percent_format()) +
labs(
title = "Proportion of males per decade",
x = "Tiår",
y = "Andel hanner (%)"
) +
theme_minimal()
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> # if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> # teller antall rader 1,2,4 og NA forekommer
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0) # Fyller rader som ellers returnerer NA med 0 slik at man summere over radene senere
show(sex_year_wide)
#| label: Amount of males and females per decade
#| message: false
#| warning: false
library(dplyr)
library(ggplot2)
herring_data <- readRDS("herring_data.rds")
# Teller antall individer per tiår og fordelt på kjønn
herring_counts <- herring_data |>
filter(sex %in% c(1, 2)) |>   # beholder kun hankjønn og hunkjønn
mutate(
decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE
),
sex = recode_factor(sex, `1` = "Male", `2` = "Female") # 1 = Male, 2 = Female
) |>
count(decade, sex)   # teller antall rader for hver kombinasjon
# Plot to linjer – en for menn og en for kvinner
ggplot(herring_counts, aes(x = decade, y = n, color = sex, group = sex)) +
geom_line(linewidth = 1) +
geom_point(size = 2) +
scale_color_manual(
values = c("Male" = "steelblue", "Female" = "pink1")) +
labs(
title = "Amount of males and females per decade",
x = "Decade",
y = "Number of individuals",
color = "Gender"
) +
scale_y_continuous(n.breaks = 20) + #antall streker på y-akse
theme_minimal() +
theme(axis.text.x = element_text(angle = 45), hjust = 1.5)
#| message: false
#| warning: false
library(dplyr)
library(tidyr)
#ifelse statement
#https://www.youtube.com/watch?v=zose3lQAN7o
#https://stackoverflow.com/questions/66173100/how-to-use-ifelse-statements-in-r
herring_data <- readRDS("herring_data.rds")
sex_year_wide <- herring_data |>
mutate(sex_chr = ifelse(is.na(sex), "NA", as.character(sex))) |> # if there is no sex listed, return "NA", else return the data as a character
group_by(year, sex_chr) |>
summarise(n = n(), .groups = "drop") |> # teller antall rader 1,2,4 og NA forekommer
pivot_wider(names_from = sex_chr, values_from = n, values_fill = 0) # Fyller rader som ellers returnerer NA med 0 slik at man summere over radene senere
show(sex_year_wide)
#| label: Amount of males and females per decade
#| message: false
#| warning: false
library(dplyr)
library(ggplot2)
herring_data <- readRDS("herring_data.rds")
# Teller antall individer per tiår og fordelt på kjønn
herring_counts <- herring_data |>
filter(sex %in% c(1, 2)) |>   # beholder kun hankjønn og hunkjønn
mutate(
decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE
),
sex = recode_factor(sex, `1` = "Male", `2` = "Female") # 1 = Male, 2 = Female
) |>
count(decade, sex)   # teller antall rader for hver kombinasjon
# Plot to linjer – en for menn og en for kvinner
ggplot(herring_counts, aes(x = decade, y = n, color = sex, group = sex)) +
geom_line(linewidth = 1) +
geom_point(size = 2) +
scale_color_manual(
values = c("Male" = "steelblue", "Female" = "pink1")) +
labs(
title = "Amount of males and females per decade",
x = "Decade",
y = "Number of individuals",
color = "Gender"
) +
scale_y_continuous(n.breaks = 20) + #antall streker på y-akse
theme_minimal() +
theme(axis.text.x = element_text(angle = 45), hjust = 1.5)
#| label: Variation in Herring Age across Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
#| label: Variation in Herring Age across Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
herring_decades_age <- herring_data |>
mutate(decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE,  # include boundary years
right = TRUE    #intervales with form (a,b])
))
ggplot(herring_decades_age, aes(x = decade, y = age)) +
geom_boxplot(fill = "lightgrey", alpha = 0.6) +
labs(
title = "Variation in Herring Length by Timeperiode (Decade)",
x = "Decade",
y = "Age (years)"
) +
scale_y_continuous(n.breaks = 13) + #antall streker på y-akse
theme_minimal()
View(herring_data)
library(dplyr)
na_check <- herring_data |>
summarise(across(everything(), ~ any(is.na(.)))) |>
pivot_longer(cols = everything(),
names_to = "column",
values_to = "has_NA") |>
mutate(message = ifelse(has_NA,
"Yes, there is NA values in this column",
"No, no NA values in this column"))
na_check
#| label: Completed map
#| message: false
#| warning: false
library(readr)
library(dplyr)
library(sf)
library(ggplot2)
library(rnaturalearth)
library(rnaturalearthdata)
# Definer yttergrenser
lon_min <- -21.9
lon_max <- 49.9
lat_min <- 56.9
lat_max <- 77.1
# Lager polygoner av datapunkt som jeg ønsker å fjerne
poly_norway_russia <- st_polygon(list(rbind(
c(11.4, 57.6),
c(11.4, 62.8),
c(50.0, 62.8),
c(50.0, 57.6),
c(11.4, 57.6)
)))
poly_northern_norway <- st_polygon(list(rbind(
c(23.1, 68.6),
c(23.1, 68.0),
c(24.7, 68.0),
c(24.7, 68.6),
c(23.1, 68.6)
)))
unwanted_datapoints <- st_sfc(poly_northern_norway, poly_norway_russia, crs = 4326)
# Lesing av csv fil med konverting til sf objekt
herring_sf <- read_csv("HerringData.csv") |>
mutate(
across(everything(), as.numeric)
) |>
filter(
!is.na(lat) & !is.na(lon),
lon >= lon_min & lon <= lon_max,
lat >= lat_min & lat <= lat_max
) |>
st_as_sf(coords = c("lon", "lat"), crs = 4326)
# Kutter ut datapunkt i polygonene fra datasettet
inside_unwanted_datapoints <- st_intersects(herring_sf, unwanted_datapoints, sparse = FALSE)
herring_sf <- herring_sf[!apply(inside_unwanted_datapoints, 1, any), ]
# Bakgrunnskart
europe <- ne_countries(continent = "Europe", returnclass = "sf")
# Plot
ggplot() +
geom_sf(data = europe, fill = "antiquewhite", color = "gray60") +
geom_sf(data = herring_sf, color = "red", alpha = 0.7, size = 1) +
coord_sf(xlim = c(lon_min, lon_max), ylim = c(lat_min, lat_max)) +
theme_minimal() +
labs(
title = "Spatial location of Herring datapoints",
x = "Longitude",
y = "Latitude"
)
#| label: Variation in Herring Length across Timeperiode (Decade)
#| message: false
#| warning: false
library(dplyr)
library(sf)
library(tidyverse)
herring_data <- readRDS("herring_data.rds")
herring_grouped_decades <- herring_data |>
mutate(decade = cut(
year,
breaks = c(1935, 1945, 1955, 1965, 1975, 1985, 1995, 2005, 2015, 2019),
labels = c("1935-1945", "1946-1955", "1956-1965", "1966-1975",
"1976-1985", "1986-1995", "1996-2005", "2006-2015", "2016-2019"),
include.lowest = TRUE,  # inkluderer grenseåret 1935
right = TRUE    #sørger for interval på formen (a,b])
))
ggplot(herring_grouped_decades, aes(x = decade, y = length)) +
geom_boxplot(fill = "skyblue", alpha = 0.6) +
labs(
title = "Variation in Herring Length across Timeperiode (Decade)",
x = "Decade",
y = "Length (cm)"
) +
theme_minimal()
View(herring_grouped_decades)
View(herring_sf)
View(herring_data)
#| label: Bakgrunnskode
#| message: false
#| warning: false
#| echo: false
library(readr)
library(dplyr)
library(sf)
library(ggplot2)
library(rnaturalearth)
library(rnaturalearthdata)
# Definer yttergrenser
lon_min <- -21.9
lon_max <- 49.9
lat_min <- 56.9
lat_max <- 77.1
# Lager polygoner av datapunkt som jeg ønsker å fjerne
poly_norway_russia <- st_polygon(list(rbind(
c(11.4, 57.6),
c(11.4, 62.8),
c(50.0, 62.8),
c(50.0, 57.6),
c(11.4, 57.6)
)))
poly_northern_norway <- st_polygon(list(rbind(
c(23.1, 68.6),
c(23.1, 68.0),
c(24.7, 68.0),
c(24.7, 68.6),
c(23.1, 68.6)
)))
unwanted_datapoints <- st_sfc(poly_northern_norway, poly_norway_russia, crs = 4326)
herring_data <- read_csv("HerringData.csv") |>
mutate(across(everything(), as.numeric)
) |>
filter(
!is.na(lat) & !is.na(lon),
lon >= lon_min & lon <= lon_max,
lat >= lat_min & lat <= lat_max
)
# omformer fra df til sf
herring_sf <- st_as_sf(herring_data, coords = c("lon", "lat"), crs = 4326)
# Finner og kutter ut datapunkt fra polygonene i det rå datasettet
inside_unwanted_datapoints <- st_intersects(herring_sf, unwanted_datapoints, sparse = FALSE)
herring_data <- herring_data[!apply(inside_unwanted_datapoints, 1, any), ]
# Lagrer ferdig behandlet kode
saveRDS(herring_data, file = "herring_data.rds")
